{
  "name": "mailchimp",
  "version": "1.1.0-dev.1",
  "description": "elastic.io component that connects to Mailchimp API (node.js)",
  "scripts": {
    "audit": "better-npm-audit audit --level high --production",
    "pretest": "eslint verifyCredentials.js lib spec --fix",
    "test": "mocha spec/** --timeout 50000",
    "integration-test": "npm run pretest && mocha \"spec-integration/**/*spec.js\" --timeout 500000"
  },
  "engines": {
    "node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elasticio/mailchimp.git"
  },
  "keywords": [
    "elasticio",
    "mailchimp"
  ],
  "author": "elastic.io GmbH",
  "bugs": {
    "url": "https://github.com/elasticio/mailchimp/issues"
  },
  "homepage": "https://github.com/elasticio/mailchimp#readme",
  "dependencies": {
    "@elastic.io/component-logger": "0.0.1",
    "elasticio-sailor-nodejs": "2.7.8",
    "mailchimp-v3": "1.0.5",
    "md5": "2.3.0",
    "moment": "2.30.1"
  },
  "devDependencies": {
    "better-npm-audit": "3.7.3",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.5",
    "nock": "^14.0.12",
    "sinon": "^21.1.2"
  }
}